
spring.application.name=usuarios-servicio
# En los tres microservicios se colaca esta linea para la conexion de mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/usuarios-servicio
#El puerto en el que se expondrá este microservicio.
server.port=8081 
