spring.application.name=matriculas-servicio
# En los tres microservicios se colaca esta linea para la conexion de mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/matriculas-servicio
 #el puerto en el que se ejecutará este microservicio
server.port=8082 
# URLs de los otros servicios (para Feign Client si no usas descubrimiento)
asignaturas-servicio.url=http://localhost:8083
usuarios-servicio.url=http://localhost:8081
#continuar utilizando Spring Boot 3.4.4 para deshabilitar la verificación de compatibilidad version de spring boot 
spring.cloud.compatibility-verifier.enabled=false