spring.application.name=asignaturas-servicio
# En los tres microservicios se colaca esta linea para la conexion de mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/asignaturas-servicio
# o el puerto que desees
server.port=8083 

